Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re Blei, Text auf Doppel-BL (einzeln gezogen) 13-14,5 mm
1.0000
Fleischseite fast rein weiß, Haarseite gelb
1-35
zu Beginn der Responsorien jeweils große rote Kadelle in dafür ausgespartem Platz (teilweise über die gesamte Höhe des Systems, teilweise nur partiell).
1001
relativ stark, Fleischseite glatt, Haarseite sehr rauh, mit deutl. Haarspuren
schwarze Quadratnotation, nicht kaudiert, Striche nur an größeren syntaktischen Einschnitten
1
Tinte z.T. stark oxidiert/verblaßt/abgeblättert, aber keine Schäden
einzeln gezogene Linien, Gesamhöhe 39-45 mm
durchrastriert, Tetragramme über vorher gezogenem Textblindlinienschema gezogen, alles relativ unregelmäßig. Neues Stück beginnt immer mit neuem System, auch Versikel, ggf. System weitgehend leergelassen. Responsorien mit "Resp.i."/"Resp.ii."/Resp.iii." oder bei Platzmangel mit "R.i."/"R.ii."/"R.iii." links in m. markiert.
Leopardo Antonozzi (s. Kolophon auf fol. 46r)
Rotunda
267-290x413-422 mm
1
karmesinrot
schwarz, z.T. verblaßt
karmesinrot
schwarz, z.T. verblaßt, Rubriken karmesinrot

5 Tetragramme
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re Blei, Text auf Doppel-BL (einzeln gezogen) 13-14,5 mm
1.0000
Fleischseite fast rein weiß, Haarseite gelb
36-46
zu Beginn der Responsorien jeweils große, üppig verzierte rote Kadelle in dafür ausgespartem Platz (teilweise über die gesamte Höhe des Systems, teilweise nur partiell).
1002
relativ stark, Fleischseite glatt, Haarseite sehr rauh, mit deutl. Haarspuren
schwarze Quadratnotation, nicht kaudiert, Striche nur an größeren syntaktischen Einschnitten
2
Tinte z.T. stark oxidiert/verblaßt/abgeblättert, aber keine Schäden
einzeln gezogene Linien, Gesamhöhe 39-45 mm
durchrastriert, Tetragramme über vorher gezogenem Textblindlinienschema gezogen, alles relativ unregelmäßig. Neues Stück beginnt immer mit neuem System, auch Versikel, ggf. System weitgehend leergelassen. Responsorien mit "Resp.i."/"Resp.ii."/Resp.iii." oder bei Platzmangel mit "R.i."/"R.ii."/"R.iii." links in m. markiert.
Leopardo Antonozzi (s. Kolophon auf fol. 46r)
Rotunda
279-300x418-431 mm
1
karmesinrot
schwarz, z.T. verblaßt
karmesinrot
schwarz, z.T. verblaßt, Rubriken karmesinrot

5 Tetragramme
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re sehr helle Tinte, horizontal durchgehend 30 BL, von unten jeweils 2 für Text und 4 für Noten, 12-12,5 mm
2.0000
Fleischseite fast rein weiß, Haarseite gelblich
3-144

2001
sehr dünn, glatt; z.T. durch Leimschicht (?) oder selten durch Seidenpapier verstärkt
schwarze Quadratnotation, kaudiert, Striche an syntaktischen Einschnitten
1
Tinte oxidiert, z.T. durchgeschlagen, vereinzelt beschädigt (Notenköpfe/Buchstaben herausgefallen)
Einzelrastral 36,5 mm
durchrastriert, Tetragramme über vorher gezogenem Blindlinienraster (z.T. leicht abweichend), sehr regelmäßig, bei längeren Textteilen ggf. nur 1-4 rastrierte Systeme. Jeder Gesang beginnt mit einer Zierinitiale auf einer neuen Zeile (Notenlinien für Initiale ausgespart).
Galeazzo Ercolano 1535 (Vermerk fol. 208r)
Rotunda
271-279x360-370 mm (fol. 143, 144: 262-265 mm)
1

schwarz, streckenweise leicht verblaßt oder abgeblättert
karmesinrot
schwarz, streckenweise leicht verblaßt oder abgeblättert; Rubriken karmesinrot

5 Tetragramme bzw.15 Textzeilen
Ersatz-Bifolium
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re sehr helle Tinte, horizontal durchgehend 30 BL, von unten jeweils 2 für Text und 4 für Noten, 12-12,5 mm
2.0000
Fleischseite fast rein weiß, Haarseite gelblich
129-130

2002
dünn, glatt; an der Seite mit Pergamentstreifen auf Größe des Hk gebracht
schwarze Quadratnotation, kaudiert
Ersatz
kaum oxidiert, Zustand einwandfrei
Einzelrastral 36,5 mm
durchrastriert, Tetragramme über vorher gezogenem Blindlinienraster (z.T. leicht abweichend), sehr regelmäßig, bei längeren Textteilen ggf. nur 0-4 rastrierte Systeme. Jeder Gesang beginnt mit einer Zierinitiale auf einer neuen Zeile (Notenlinien für Initiale ausgespart).
Galeazzo Ercolano 1535 (Vermerk fol. 208r) ??Nachtrag in fast allen Details mit dem Hk identisch, sicher von Ercolano; wohl schon bald nach ursprünglicher Ingrossierung nachgetragen.
Rotunda
265x361-364 mm
1

schwarz, streckenweise leicht verblaßt
karmesinrot
schwarz, streckenweise leicht verblaßt; Rubriken karmesinrot

5 Tetragramme bzw.15 Textzeilen
Isoliert
Pergament, echte Bifolia
Einzel-BL li-re Blei, horizontal durchgehend 30 BL, 12-12,5 mm
2.0000
Fleischseite hellgelblich, Haarseite dunkler
145-152

2003
relativ dick, Haarseite sehr rauh

Einschub
unterschiedlich stark oxidiert, z.T. leicht durchgeschlagen, aber keine Schäden

Text, jeder Psalmvers beginnt auf neuer Zeile

Ercolano-Imitat, CS 2 Erg.
280-282x362-367 mm
1



dunkelbraun, streckenweise verblaßt; Rubriken karmesinrot

15 Textzeilen
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re sehr helle Tinte, horizontal durchgehend 30 BL, von unten jeweils 2 für Text und 4 für Noten, 12-12,5 mm
2.0000
Fleischseite fast rein weiß, Haarseite gelblich
153-208

2004
sehr dünn, glatt; z.T. durch Leimschicht (?) oder selten durch Seidenpapier verstärkt
schwarze Quadratnotation, kaudiert, Striche an syntaktischen Einschnitten
2
Tinte oxidiert, z.T. durchgeschlagen, vereinzelt beschädigt (Notenköpfe/Buchstaben herausgefallen)
Einzelrastral 36,5 mm
durchrastriert, Tetragramme über vorher gezogenem Blindlinienraster (z.T. leicht abweichend), sehr regelmäßig, bei längeren Textteilen ggf. nur 1-4 rastrierte Systeme. Jeder Gesang beginnt mit einer Zierinitiale auf einer neuen Zeile (Notenlinien für Initiale ausgespart).
Galeazzo Ercolano 1535 (Vermerk fol. 208r)
Rotunda
260-268x360-370 mm
1

schwarz, streckenweise leicht verblaßt oder abgeblättert
karmesinrot
schwarz, streckenweise leicht verblaßt oder abgeblättert; Rubriken karmesinrot

5 Tetragramme
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re sehr helle Tinte 9,5 mm, Text auf Doppel-BL 12 mm; längere Textpassagen Doppel-BL 6 mm
3.0000
Fleischseite gelblich-weiß, Haarseite dunkelgelblich, z.T. unregelmäßig verfärbt
1-59, 70-143
Sehr zahlreiche vergrößerte Majuskeln nach Initialen, leicht kadellanartig verziert, mit ornamentalen Tntenzeichnungen ausgefüllt/umrahmt, sehr oft figurativ, humoristisch, mit Grotesken.
3001
mittelstark, glatt; Haarseite etwas rauh
schwarze Quadratnotation, kaudiert, wenige Taktstriche, Custos kurz gehalst
Hk
Tinte z.T. leicht oxidiert/abgeblättert, so gut wie keine Schäden
Einzelrastral 35 mm
durchrastriert zwischen äußeren Blindlinien, sehr regelmäßig, bei längeren Textteilen (sehr selten) ggf. nur 2-5 rastrierte Systeme. Jeder Gesang beginnt mit einer Zierinitiale auf einer neuen Zeile (Notenlinien für Initiale ausgespart).
Galeazzo Ercolano 1539 (s. Kolophon fol. 142v)
Rotunda
286x436 mm
1

schwarz, stark deckend, selten verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, selten verblaßt/abgeblättert; Rubriken karmesinrot

6 Tetragramme, bis zu 29 Textzeilen
Isoliert
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re eingeritzt, Text auf Doppel-BL 9,5 mm
3.0000
Fleischseite fast rein weiß, Haarseite dunkelgelblich, z.T. unregelmäßig verfärbt
60-69
Mittelgroße, mäßig verzierte rote Kadellen am Begnn von Gesänge, kleine, leicht verzierte Kadellen am Beginn von Versen.
3002
mittelstark, glatt; Haarseite rauh
schwarze Quadratnotation, nicht kaudiert, wenige Taktstriche, Custos kurz gehalst
Einschub
Tinte z.T. leicht oxidiert/abgeblättert, so gut wie keine Schäden
Systemhöhe 34 mm (leicht unregelmäßig ??)
durchrastriert. Jeder Gesang beginnt mit einer Kadelle auf einer neuen Zeile (Notenlinien für Initiale ausgespart).
Leopardo Antonozzi 1654 (s. Kolophon auf fol. 66v)
Rotunda
300x485 mm
1
karmesinrot, stark deckend
schwarz, stark deckend, selten verblaßt/abgeblättert
karmesinrot, stark deckend, z.T. verblaßt
schwarz, stark deckend, selten verblaßt/abgeblättert; Rubriken karmesinrot

7 Tetragramme
Ersatz-Einzelblatt
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re sehr helle Tinte 11 mm, Text auf Doppel-BL 12,5 mm
3.0000
Fleischseite gelblich-weiß, Haarseite dunkelgelblich, z.T. unregelmäßig verfärbt
76r

3003
mittelstark, glatt; Haarseite etwas rauh
schwarze Quadratnotation, kaudiert, wenige Taktstriche, Custos kurz gehalst
Nachtrag
Tinte z.T. leicht oxidiert/abgeblättert, so gut wie keine Schäden
Systemhöhe 37 mm (leicht unregelmäßig ??)
durchrastriert zwischen inneren Blindlinien, sehr regelmäßig. Zierinitiale über Aussparung (Zierinitiale der ursprünglichen Seite ausgeschnitten und aufgeklebt).
??
Rotunda, dem Schriftbild Ercolanos nachempfunden
284x437 mm (Rastrierung 262 mm)
1

schwarz, stark deckend, selten verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, selten verblaßt/abgeblättert; Rubriken karmesinrot

6 Tetragramme
Ersatz-Einzelblatt
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re sehr helle Tinte 11 mm, Text auf Doppel-BL 10,5 mm
3.0000
Fleischseite gelblich-weiß, Haarseite dunkelgelblich, z.T. unregelmäßig verfärbt
76v
Einfache, große rote Majuskel am Anfang des Gesangs.
3004
mittelstark, glatt; Haarseite etwas rauh
schwarze Quadratnotation, nicht kaudiert, wenige Taktstriche, Custos kurz gehalst
Nachtrag
Tinte oxidiert/abgeblättert, so gut wie keine Schäden
Systemhöhe 38,5 mm
durchrastriert zwischen inneren Blindlinien, sehr regelmäßig. Initiale über Aussparung.
??
Antiqua, schlicht, gleichmäßig
284x490 mm (Rastrierung 262 mm)
1
karmesinrot, stark deckend
schwarz, stark deckend, stark verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, stark verblaßt/abgeblättert

6 Tetragramme
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re sehr helle Tinte, horizontal durchgehend 30 BL, von unten jeweils 2 für Text und 4 für Noten, ca. 13 mm
4.0000
Fleischseite fast rein weiß, Haarseite hellgelblich, z.T. verfärbt/fleckig
3-53

4001
unterschiedlich stark, z.T. ausgesprochen dünn; Haarseite etwas rauh
schwarze Quadratnotation, nicht kaudiert, mittelviele Taktstriche, Custos sehr lang gehalst
1
Tinte oxidiert, z.T. durchgeschlagen, sehr dünne Blätter vereinzelt leicht beschädigt
Systemhöhe 38-39 mm
durchrastriert, Tetragramme über vorher gezogenem Blindlinienraster (z.T. leicht abweichend), sehr regelmäßig, bei längeren Textteilen ggf. nur 1-4 rastrierte Systeme. Jeder Gesang beginnt mit einer Zierinitiale auf einer neuen Zeile (Notenlinien für Initiale ausgespart), Teile/Verse auch mit kleiner Zierinitiale in de Zeilenmitte.
Aloysio Cassanense 1532 - s. Kolophon fol. 51v
Rotunda
272-275x364-378 mm
1

mittel- bis dunkelbraun, z.T. stark verblaßt/abgeblättert
karmesinrot, stark deckend
mittel- bis dunkelbraun, z.T. stark verblaßt/abgeblättert

5 Tetragramme bzw. 15 Textzeilen
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re sehr helle Tinte, horizontal durchgehend 30 BL, von unten jeweils 2 für Text und 4 für Noten, ca. 13 mm
4.0000
Fleischseite fast rein weiß, Haarseite hellgelblich, z.T. verfärbt/fleckig
54-114

4002
unterschiedlich stark, z.T. ausgesprochen dünn; Haarseite etwas rauh
schwarze Quadratnotation, kaudiert, wenige Taktstriche, Custos lang gehalst
2
Tinte oxidiert, z.T. durchgeschlagen, sehr dünne Blätter vereinzelt leicht beschädigt
Systemhöhe 38-39 mm
durchrastriert, Tetragramme über vorher gezogenem Blindlinienraster (z.T. leicht abweichend), sehr regelmäßig, bei längeren Textteilen ggf. nur 1-4 rastrierte Systeme. Jeder Gesang und jeder Vers beginnt mit einer Zierinitiale auf einer neuen Zeile (Notenlinien für Initiale ausgespart).
Galeazzo Ercolano 1534, s. Kolophon fol. 114r
Rotunda
272-275x364-378 mm
1

schwarz, stark deckend, z.T. verblaßt/abgeblättert
karmesinrot, z.T. verblaßt
schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken karmesinrot

5 Tetragramme bzw. 15 Textzeilen
Einzelbifolium
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re helle Tinte 11 mm, Text auf Doppel-BL 11 mm, längere Textpassagen auf Doppel-BL nachgetr. 6 mm
5.0000
Fleischseite fast rein weiß, Haarseite gelblich, z.T. verfärbt/fleckig
3-4
s. Ausstattung
5001
rel. dünn, sehr fein und glatt (auch Haarseite)
schwarz Quadrat, caudiert, wenige Taktstriche, sehr lang gehalster Custos
Vorspann
Tinte teilweise oxidiert/durchgeschlagen/verblaßt/abgeblättert, so gut wie keine Schäden
Einzelrastral 33,5 mm (Nachtrag 4r-4v: 31 mm)
durchrastriert über vorher eingetragenem Textblindliniennetz, Platz für Initialen ausgespart, bei Textpassagen ggf. nur 4-5 Tetragramme
San-Marco-Schreibwerkstatt; Nachtrag andere Hand, die allerdings den San-Marco-Schreiber nachahmt.
Rotunda
245-248x362-363 mm
1

schwarz, stark deckend, z.T. verblaßt/abgeblättert
karmesinrot, stark deckend (Nachtr. 4r-5v hellrot)
schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken karmesinrot

6 Tetragramme
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re helle Tinte 11 mm (fol. 179r: 7-9 mm), Text auf Doppel-BL 11 mm, längere Textpassagen auf Doppel-BL nachgetr. 6 mm
5.0000
Fleischseite fast rein weiß, Haarseite gelblich, z.T. verfärbt/fleckig
5-179
s. Ausstattung
5002
rel. dünn, sehr fein und glatt (auch Haarseite)
schwarz Quadrat, caudiert, zahlreiche Taktstriche, sehr lang gehalster Custos
1
Tinte teilweise oxidiert/durchgeschlagen/verblaßt/abgeblättert, so gut wie keine Schäden
Einzelrastral 31,5 mm (fol. 179r: 33,5 mm)
durchrastriert über vorher eingetragenem Textblindliniennetz, Platz für Initialen ausgespart, bei längeren Textpassagen ggf. nur 0-5 Tetragramme.
San-Marco-Schreibwerkstatt
Rotunda
245-250x357-363 mm
1

schwarz, stark deckend, z.T. verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken karmesinrot, z.T. blau

6 Tetragramme, bis zu 28 Textzeilen
Teilfaszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re helle Tinte 11 mm, Text auf Doppel-BL 11 mm
5.0000
Fleischseite fast rein weiß, Haarseite gelblich, z.T. verfärbt/fleckig
180-199
s. Ausstattung
5003
rel. dünn, sehr fein und glatt (auch Haarseite)
schwarz Quadrat, caudiert, zahlreiche Taktstriche, sehr lang gehalster Custos
2a
Tinte teilweise oxidiert/durchgeschlagen/verblaßt/abgeblättert, so gut wie keine Schäden
Einzelrastral 31,5 mm
durchrastriert über vorher eingetragenem Textblindliniennetz, Platz für Initialen ausgespart.
San-Marco-Schreibwerkstatt
Rotunda
245-250x357-363 mm
1

schwarz, stark deckend, z.T. verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken karmesinrot

6 Tetragramme
Teilfaszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Doppel-BL li-re helle Tinte 11 mm, Text auf Doppel-BL 11 mm
5.0000
Fleischseite fast rein weiß, Haarseite gelblich, z.T. verfärbt/fleckig
200-207
s. Ausstattung
5004
rel. dünn, sehr fein und glatt (auch Haarseite)
schwarz Quadrat, caudiert, wenige Taktstriche, sehr lang gehalster Custos
2b
Tinte teilweise oxidiert/durchgeschlagen/verblaßt/abgeblättert, so gut wie keine Schäden
Einzelrastral 33,5 mm
durchrastriert über vorher eingetragenem Textblindliniennetz, Platz für Initialen ausgespart.
San-Marco-Schreibwerkstatt
Rotunda
260x382-386 mm
1

schwarz, stark deckend, z.T. verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken karmesinrot

6 Tetragramme
Nachtrag

Einzel-BL li-re Blei, Text auf Doppel-BL 8-8,5 mm
5.0000

207v

5005


Nachtrag 1
Tinte teilweise verblaßt/abgeblättert, so gut wie keine Schäden


?? später
Rotunda
250x443 mm
1



schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken hellrot

25 Textzeilen
Einzelblatt
Pergament, Einzelbifolium
Doppel-BL li-re Blei 4-5 mm, Text auf Doppel-BL 9-9,5 mm
5.0000
Fleischseite weiß-gräulich, stark fleckig, Haarseite sehr dunkel
208
mäßig verzierte Kadelle am Beginn des Gesangs.
5006
rel. stark
schwarz Quadrat, caudiert, wenige Taktstriche, lang gehalster Custos
Nachtrag 2
Tinte teilweise verblaßt/abgeblättert, so gut wie keine Schäden
Einzelrastral 28,5 mm
durchrastriert über vorher eingetragenem Textblindliniennetz, Platz für Initialen ausgespart.
?? später, aber anders als 207v
Rotunda
312x403 mm
1
schwarz, z.T. verblaßt/abgeblättert
schwarz, z.T. verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, z.T. verblaßt/abgeblättert; Rubriken karmesinrot

7 Pentagramme
Isoliert
Papier, echte Bifolia, Ränder mit Papierstreifen verstärkt
insges. 7 vertikale BL für 2 Spalten mit jeweils 3 Kolumnen (lfd. Nummer, Text, folio), äußerste links nicht immer vorh./von Papierstreifen verdeckt; keine Text-BL
5.0000
gelblich
209-220

5007
rel. stark, sehr rauh

Index



Crivelli?? unwahrscheinlich - wahrscheinlich unter seiner Amtszeit als mdc angefertigt (1601)
Rotunda
305-317 (2x 150-160 mm = 16-18/120-130/16-18)x460-475 mm
2



dunkelbraun, z.T. verblaßt; Rubriken karmesinrot
nicht zu erkennen
bis zu 31 Textzeilen
Faszikel
Pergament, Bifolia aus zwei überlappenden Einzelblättern zusammengeklebt
Einzel-BL li-re x 2 Spalten, durchgehendes 42-Linien-Raster 9 mm spaltenweise
6.0000
Fleischseite fast rein weiß, Haarseite gelblich
3-196
Am Anfang der Psalm-oder Hymnenverse rel. kleine Majuskeln in rot oder blau, mit Tintenornamenten in der jeweils anderen Farbe verziert. Am Anfang der Gesänge/Psalmen Zierinitialen (s. Ausstattung)
6001
rel. dünn, sehr fein und glatt (auch Haarseite)
schwarz Quadrat, caudiert, wenige Taktstriche, lang gehalster Custos
1
Tinte teilweise oxidiert/durchgeschlagen, so gut wie keine Schäden
Einzelrastral 28,5 mm
durchrastriert über vorher eingetragenem Textblindliniennetz, Platz für Initialen ausgespart, bei längeren Textpassagen ggf. nur 0-6 Tetragramme.
San-Marco-Schreibwerkstatt
Rotunda, etwas eckiger, s-Form z.T. offen mit Unterstrich
2 x 117-118x378, Abstand 23-25 mm, gesamt 260x378 mm
2
karmesinrot, z.T. blau
schwarz, stark deckend, z.T. verblaßt/abgeblättert
karmesinrot, stark deckend
schwarz, stark deckend, z.T. verblaßt/abgeblättert; Rubriken karmesinrot, selten blau

7 Pentagramme, 21 Textzeilen