13.0000

Messen, Motetten
Hs., Chorbuch mehrstimmig
Papier (fol. 2 Pergament)
188
625x465
Rom: Päpstliche Kapelle
1538-1545 ca.
Paul III.
kein Titel, nur Restaurationsvermerk: ""SEDENTE / BENEDICTO XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / CARD.[inalis] OTTHOBONI / Tit S. Laurentii in Damaso / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Capp. Pont. pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1722); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (beide intakt), Metallnieten auf beiden Seiten z.T. abgefallen, Zustand äußerlich gut, innen schwerer Tintenfraß.
[01] 1-186 [02], arab. modern, Blei unten Mitte
f01, II4, III10 ... III160, II164, III170 ... III182, II16, f02
fol. 3v-4r mehrfarbige Initialen, z.T. mit Insiginien Pauls III.; sonst Kadellen
Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen und wenige Binionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung ansatzweise rekonstruieren.1a: 3-20; 1b: 21-38; 2: 39-58; 3: 59-81; 4: 82-103; 5: 104-124; 6: 125-136; 7: 137-157; 8: 158-162; 9: 163-174; 10: 175-181; 11: 182-186.1a und 1b hängen zusammen, aber das Schriftbild unterscheidet sich leicht, und zwar sogar so, daß die letzte Seite von 1a in der Art von 1b beschriftet ist (!?)Generell: Zwei Arten de Seitenpräparation - auf der etwas größeren Tendenz zu gedrungenerem Notenbild, weiterem Schriftlauf


Der Kodex wurde aus einer Reihe unabhängig voneinander erstellten Einheiten kompiliert, die aber - was sich aus der relativ einheitlichen Beschriftung erschließen läßt - in einem recht kurzen Zeitraum entstanden. Die Außenseiten der KE's weisen keinerlei Spuren auf, daß sie zu irgendeinem Zeitpunkt getrennt benutzt wurden.

weiß mensural

Johannes Parvus

8.0000

A013
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier z.T. stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut (offenbar schon Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige Verfärbung um den Schriftraum herum).
fol. 2v, unten links mit roter Tinte: "lib. 51" (7,5 x 16 mm), fol. 3r, unten Mitte mit brauner Tinte: "13" (ca. 20 x 30 mm, sehr groß)
51
Haberl, p. 6; Llorens, p. 16-18; Brauner 1982, p. 143-151, Hur 1990; Talamo 1997, p. 104-105

T
013

F
013
A013
1. i-xxi (= 3-23), xxii-clxxxiii (= 25-186), röm. rotbraune Tinte oben rechts, von derselben Hand wie der Index (= Parvus), wohl bei der Kompilation oder bald danach eingetragen.

14.0000

Messen
Hs., Chorbuch mehrstimmig
Papier
181
580x430
Neapel ?
1474-1475
Sixtus IV.
kein Titel, nur Restaurationsvermerk:"PONTIFICATVS / INNOCENTII PAPAE XIII / ANNO SECVNDO / [Wappen Innozenz' XIII.] / Magister Cappellae Pontificiae / Pro Tempore Existens / Restaurauit Anno D[omi]ni / MDCCXXII"
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1722); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse, Metallnieten auf beiden Seiten (einige wenige abgefallen), Rückenleder und Bindung bei moderner Restaurierung (2001) vollständig neu; Zustand nach Restaurierung sehr gut. Keine Signaturen/Etiketten auf Einband
[01-05] 1-99, 99bis-170 [06-010], arab. modern, Stempel unten rechts
II01-03 (zusammen mit vorderem Spiegelblatt), I05, III6 ... III167, II07 (+f07), II08-010 (zusammen mit hinterem Spiegelblatt).

Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung rekonstruieren (vgl. Roth 1989)1: 2-5; 2: 6-13, 14-26, 27-37, 38-47, 48-56, 57-65, 66-75, 76-86, 87-97, 98-101, 103-105, 106-117, 118-127, 128-138, 139-148, 149-160, 161-170.Lagenstruktur vor 2001 (vgl. Roth 1989): s. dort
1. in KE 1, 18, 21: jeweils 1-6, arab. rotbraune Tinte oben rechts auf recto-Seiten; Lagenfoliierung einer älteren Schicht (der bis 2001 erhaltenen), aber nicht der originalen; nach Roth 1989 aus dem 17. oder frühen 18. Jh., mögl. bei Neubindung 1722 eingefügt. Weitere lageninterne Blattzählungen möglicherweise bei Neubindung abgeschnitten, aber keine Reste zu erkennen (daher eigentlich unwahrscheinlich)	
1. fol. 28r, 38r, 57r, 77r, 102r; unten links [großes Lambda] als Kennzeichnung für den Beginn einer neuen Lage
vgl. Roth 1989
Komplette Messen: I-XVI, hellrotbraune Tinte, oben links oder rechts vom Komponistennamen, scheint jünger zu sein als Ingrossierung, möglicherweise zeitgleich mit partiellen Lagenfoliierungen (s. dort).
weiß mensural



12.0000

A014
Deutliche Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier streckenweise stark bräunlich; nach der Restaurierung von 2001 Zustand insgesamt aber gut (ganzer Kodex schon bei der Restaurierung vom Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige gelblich-bräunliche Verfärbung um den Schriftraum herum). Stellenweise leichte Schäden an den Blatträndern, (2001 durch neues Papier ergänzt)
fol. 2r, unten Mitte Blei groß: "14"; in der Mitte: Rasur, darunter mit Tinte: "Lib [...]" = "Lib. 20"/"Liber 20"/"Liber ??"; fol. 3r., unten links rotbraune Tine mittelgroß: "lib. 20"
20
Haberl, p. 6f.; Llorens, p. 18-20; Roth 1991, passim; Talamo 1997, p. 23-36
Seitenhöhe z.T. bis zu 15 mm weniger (weitgehend wohl Folge der Restaurierung)
T
014

T
014
A014
1. 1-4 (= 1-4), arab. modern, Stempel unten rechts (etwas größer als aktuelle Foliierung, Zweck unklar)

15.0000

Hymnen, Magnificat, Motetten
Hs., Chorbuch mehrstimmig
Papier
271
550x410
Rom: Päpstliche Kapelle
1495-1497
Alexander VI.
kein Titel, nur Restaurationsvermerk:"Pontificatus / Innocentii Papae XIII / Anno secondo / [Wappen Innozenz XIII.] / Magister Cappellae Pontificiae / Pro Tempore Existens / Restauravit Anno Domini / MDCCXXII."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1722); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (Spangen fehlen), Metallnieten auf beiden Seiten z.T. abgefallen. Bei Restaurierung von 1992 Rückenleder und Bindung komplett erneuert, Deckel dagegen erhalten. Zustand insgesamt sehr gutRücken oben gezähnter Zettel "Capp. Sist. / 15"darunter Palmenzettel "15"
[01] 1-269 [02], arab. modern, Stempel unten rechts
f01, III6 ... III264, II269 (+f269), f02
s. Talamo
Die ursprüngliche Lagenstruktur ist durch die Restaurierung, nach der alle Blätter in Ternionen und ein Binio zusammengebunden wurden, zerstört worden. Die genetische Lagenstruktur läßt sich aber durch die Beschriftung, durch die Lagensignaturen und Lagenfoliierungen sowie durch die vor 1992 durchgeführten Untersuchungen Richard Sherrs nahezu zweifelsfrei rekonstruieren (nicht mehr festzustellen ist, ob eine der erschlossenen KEs aus einer oder mehreren Einzellagen bestand.KE 1: 2-9; 2: 10-12; 3: 13-37; 4: 38-48; 5: 49-70; 6: 71-76; 7: 77-84; 8: 85-91; 9: 92-94; 10: 95-99; 11: 100-107; 12: 108-117; 13: 118-126; 14: 127-133; 15: 134-140; 16: 141-147; 17: 148-153; 18: 154-160; 19: 161-222; 20: 223-238; 21: 239-241; 22: 242-252; 23: 253-255; 24: 256-269
s. Lagensignaturen
1. fol. 2, 12, 22, 32 ... 262: 1-2, 3per (oder 3pro - Kürzel), 3-26; relativ alt, arab., dunkelbraune Tinte, ziemlich groß (3per/pro in hellrotbrauner Tinte, Nachtrag, hatte sich jemand verzählt ...)Dazu gehörig: 1-5, 5-1 (= fol. 2-11), 1-5, 5-1 (fol. 12-21), 1-5, 5-1 (fol. 22-31) ... 1-5,5-1 (fol. 252-261), 1-4,4-1 (fol. 262-269), arab., hellbraune Tinte, aufsteigende Reihe auf den Versoseiten, absteigende Reihe auf den Rectoseiten (oder umgekehrt), unten innen in der Bindung, bis zu 12 cm vom unteren Rand; teils innen/unten abgeschnitten, teils durch die Pergamentstreifen, mit denen die Folia zu Bifolia zusammengefügt sind, überklebt. Lagenfoliierung, diente offenbar zur korrekten Zusammenführung der Bifolia und daraufhin der Einzellagen. Offensichtlich zur selben Zeit wie die  (bzw. unmittelbar zur Vorbereitung der) Lagensignaturen eingetragen. Auf fol. 265v neben "4" der Vermerk "fin[itur] 5 (finalis? final? finis?)" als Zeichen, dass diese letzte Lage nur 4 Bögen aufweistSehr alt, nahe am Original vgl. CS 41 und 63 (Sherr, p. 2-3) Beleg, dass auch CS anläßlich der ersten kompletten Kompilation wohl schon um 1500 komplett in Einzelfolia zerlegt, in neue Lagen zusammengesetzt und gebunden wurde.
vgl. Sherr

weiß mensural

vgl. Sherr

20.0000

A015
Deutliche Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt, Papier streckenweise stark bräunlich; nach der Restaurierung von 1992 Zustand insgesamt aber gut (ganzer Kodex offenbar schon bei der Restaurierung vom Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige gelblich-bräunliche Verfärbung um den Schriftraum herum). Auf  fol. 1-4 und fol. 260-269 teils erhebliche Schäden an den Blatträndern, v.a. an den Ecken fetzenweise Verluste, selten auch im Inneren des Kodex (1992 durch neues Papier ergänzt)
s. Ventura
30
Haberl, p. 7; Llorens, p. 21-29; Sherr 1996, p. 76-131; Talamo 1997, p. 44-46

T
015

T
015
A015
1. 3-XXXXII (= 4-43), XXXXIII-C.XXXXIIII (= 45-146), C.XXXXIIII-CCl6 (= 147-259), CCl6-CClx5 (260-269), röm.-arab. gemischt, hellbraune Tinte oben rechts; ältere Paginierung, aber nicht original: vor 1722, da Restaurationstitelblatt nicht mitgezählt und z.T. rechts beschnitten (vermutlich bei Restaurierung von 1722), nimmt aber auf den letzten Blättern offensichtlich auf die dort auftretenden Beschädigungen am Blattrand Rücksicht. Die Diskrepanzen in der Foliierung gehen offenbar auf Fehler des ersten Foliators zurück (2 Blätter doppelt gezählt, eines vergessen)2. i-iiii (= 1r [urspr. 1v], 2r, 2v, 3r), römisch, braune Tinte, jeweils unten rechts auf der Seite, Paginierung der ersten Lage

16.0000

Messen, Motetten
Hs., Chorbuch mehrstimmig
Papier
179
560x425
Rom: Päpstliche Kapelle
1512-1517
Leo X.
kein Titel, nur Restaurationsvermerk:"Pontificatus / Innocentii Papae XIII / Anno secondo / [Wappen Innozenz XIII.] / Magister Cappellae Pontificiae / Pro Tempore Existens / Restauravit Anno Domini / MDCCXXII."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1722); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (Spangen und vorne auch Halterungen fehlen), Metallnieten auf beiden Seiten z.T. abgefallen, Zustand sehr schlecht; wurmstichig (z.T. auch Papier), Leder löst sich vom Deckel, vor allem Rücken weitgehend zerstört.Rücken oben gezähnter Zettel "Capp. Sist. / 16" (weitgehend verloren), darunter Palmenzettel "16", Deckelinnenseite gezähnter Zettel "Cap. Sist. / 16".
I, 1-176 [01-02], arab. modern, Blei unten Mitte
fI, f1 (beide in vorderen Deckel eingebunden), V12 (+f2), V22 ... V162, IV170, III176, I01-02

Die ursprüngliche Lagenstruktur ist nicht erhalten; alle Blätter sind in Quinionen bzw. am Ende aus Platzgründen in einem Quaternio und einem Ternio zusammengebunden. Diese neue Kollation muß spätestens 1722 vorgenommen worden sein (da der Kodex seitdem offenbar nicht mehr verändert wurde), möglicherweise aber sogar schon früher, als die präexistenten Einzellagen zu einem Band zusammengestellt wurden (was, wie das Inhaltsverzeichnis von der Hand des Hauptschreibers oder einer nahe verwandten Hand  belegt, bald nach der Ingrossierung der Einzellagen geschah). Die genetische Lagenstruktur läßt sich aber durch die Beschriftung zweifelsfrei rekonstruieren (nicht mehr festzustellen ist wie üblich, ob eine der erschlossenen KEs aus einer oder mehreren Einzellagen bestand.KE 1: 3-22; 2: 23-37; 3: 38-48; 4: 49-62; 5: 63-75; 6: 76-90; 7: 91-101; 8: 102-117; 9: 118-132; 10: 133-151; 11: 152-156; 12: 157-161; 13: 162-166; 14: 167-171; 15: 172-176.

am Anfang einer Reihe von KEs innen im Rand sehr klein mit schwarzer Tinte: "Pange lingua" (fol. 38r), "Mente tota" (fol. 49r), "de feria" (fol. 63r); "Hylaire" (fol. 76r); "Ad ylarium de fevin" (?) (fol. 91r), "Dictez moy toute voz pensiérs" (fol. 102r), "Mente tota" (fol. 118r)Ebenfalls am KE-Anfang: ganz unten innen mit schwarzer Tinte (vermutlich in vielen Fällen abgeschnitten oder druch Pergamentstreifen der Bindung überklebt): 49r: "1", 76r: "5" (??, teilweise überklebt), 91r: "8", 102r: "6" (oder "4"? unten abgeschnitten)
bald nach Entstehung zum Kodex zusammengebunden; Dean ??

weiß mensural

Gellandi / Bouchet? Tabula wohl von Bouchet (vgl. CS 26)

8.0000

A016
Deutliche, z.T. erhebliche Benutzungsspuren unten rechts; die stärksten Spuren sind in Josquins "Missa Pange lingua" und Févins "Missa parva", fol. 91-101 (zahlreiche Ecken auch mit Papier ausgebessert). Obwohl der Kodex weder Ende des 19. Jahrhunderts noch in jüngerer Zeit restauriert wurde, ist der Zustand insgesamt gut; einige Risse (vor allem auf den ersten Folia) mit Papierstreifen ausgebessert. Auf den ersten ca. 20 Blättern auch (nach hinten zu abnehmende) Feuchtigkeitsspuren und entsprechend leichte Schäden unten rechts.
fol. 3v unten Mitte: Wappen Leos X. (Medici)
62
Haberl, p. 7; Llorens, p. 29-31; Dean; Talamo 1997, p. 66

T
016

T
016
A016
1. i-Clxxv (= 3-174 und hinteres Deckelblatt); römisch, hellrötlichbraune Tinte oben rechts, Originalfoliierung2. 1-45 (= 2-46), arabisch, Blei unten Mitte, Anfang einer modernen Foliation, durch aktuelle Zählung überschrieben3. I-III (= I, 1-2), römisch, Blei unten Mitte, Ansatz zu einer alternativen modernen Zählung; II und III durchgestrichen, I Teil der aktuellen Zählung4. 1-7 (= 1-7), arabisch, Blei unten rechts, Ansatz zu einer alternativen modernen Zählung.	

17.0000

Messen, Antiphonen
Hs., Chorbuch mehrstimmig
Papier
145
660x500
Rom: Päpstliche Kapelle
1535-1538 ca.
Paul III.
kein Titel, nur Restaurationsvermerk: "SEDENTE / INNOCENTIO XIII / P. O. M. / [Wappen Innozenz' XIII.] / SUB PROTECTIONE E[minentissi]MI / ET R[everendissi]MI, ET / D[omi]NI PETRI / S. LAURENTII IN DAMASO / CARD.[inalis] OTTHOBONI S. R. E. / VICE CANCELLARII".
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1722); Rollstempel mit Blattornamentikv, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (oberer abgefallen, unterer intakt), Metallnieten auf beiden Seiten weitestgehend intakt, Zustand insgesamt gut.
[01] 1-143 [02], arab. modern, Blei unten Mitte
f01, II4 ... II140, II143 (+f143), f02; Resultat einer vollständigen Neuordnung bei der modernen Restauration.
fol. 3v-4r mehrfarbige Zierinitialen mit Wappen Pauls III. (4v oben mit Plakette "Paulus III / Pont. Max.") und Zierrändern (...); sonst Kadellen
Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Binionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung ansatzweise rekonstruieren.KE 1: 4-23; 2: 24-41; 3: 42-63; 4: 64-80; 5: 81-99; 6: 100-121; 7: 122-127; 8: 128-135; 9: 136-143.


Der Kodex wurde aus einer Reihe unabhängig voneinander erstellten Einheiten kompiliert, die aber - was sich aus der relativ einheitlichen Beschriftung erschließen läßt - in einem recht kurzen Zeitraum entstanden. Die Außenseiten der KE's weisen keinerlei Spuren auf, daß sie zu irgendeinem Zeitpunkt getrennt benutzt wurden.

weiß mensural

Johannes Parvus

7.0000

A017
Deutliche Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier insgesamt stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut (Teile offenbar schon Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige Verfärbung um den Schriftraum herum).
Messenkodex aus der Zeit Pauls III., offenbar rege benutzt; fol. 2r, oben "n.o 17", fol. 2v unten links "lib. 25".
25
Haberl, p. 7; Llorens, p. 31-33; Brauner 1982; Talamo 1997, p. 98-100

T
017

F
017
A017
1. i-cxxxx (= 4-143), braune Tinte oben rechts; original, d.h. zum Zeitpunkt der Kompilation eingetragen.

18.0000

Hymnen, Magnificat
Hs., Chorbuch mehrstimmig
Papier (fol. 3-4: Pergament)
199
645x453
Rom: Päpstliche Kapelle
1538-1539
Paul III.
kein Titel, nur Restaurationsvermerk: "Sedente / Benedicto XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / Tit. S. Laurentii in Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Cappllae [sic] Pontificiae / pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (beide intakt), Metallnieten auf beiden Seiten z.T. abgefallen, Zustand insgesamt gut.
[01] 1-197 [02], arab. modern, Blei unten Mitte
f01, III6 ... III192, II197 (+f193), f02
fol. 3v-4r mehrfarbige Zierinitialen mit Wappen Pauls III. und Zierrändern (...); sonst Kadellen
Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden; da sowohl der Hymnenteil als auch der Magnificat-Teil sehr einheitlich beschriftet wurden, läßt sich eine sichere Einteilung nur in zwei kodikologische Großeinheiten (fol. 3-94, 95-197) vornehmen. Allerdings lassen sich sowohl für den Hymnenteil als auch für den Magnificat-Teil zwei distinkte Schriftbilder ausmachen, die jeweils einander entsprechen (1a/1b und 2a/2b).1a: fol. 3-10 (präexistent), 21-62 (präexistent), 67-74 (eingeschoben), 79-94 (angehängt)1b: fol. 11-20 (eingeschoben), 63-66 (angehängt), 75-78 (präexistent).Für den Magnificat-Teil läßt sich eine zumindest hypothetische Kopierreihenfolge erschließen: Als erstes entstanden allem Anschein nach die Magnificats 1, 5 und 8 (KE 2a), danach 2-4 und 6-7 (KE 2b), die sich in einiger Hinsicht leicht von den ersteren unterscheiden und die kodikologisch dazwischen eingeschoben sind.2a: 95-107, 143-155, 179-197 (alle präexistent)2b: 108-142, 156-178 (eingeschoben)


Der Kodex wurde aus zwei unabhängig voneinander angelegten, aber innerhalb eines kurzen Zeitraumes entstandenen und offenbar von vornherein für die gemeinsame Benutzung (in der Vesper) angelegten Teilen zusammengebunden. Nichts weist darauf hin, daß die beiden Teile je getrennt voneinander existierten oder verwendet wurden. ???

weiß mensural

Johannes Parvus

11.0000

A018
Deutliche Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier streckenweise stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut (KE 1 offenbar schon Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige gelblich-bräunliche Verfärbung um den Schriftraum herum).
Unter Paul III. erstellter Kodex mit den polyphonen Stücken für die Vesper (Magnificat und Hymne); lib-Signatur fehlt, muß aber wohl irgendwann existiert haben. ..
03?
Haberl, p. 8; Llorens, p. 33-39; Brauner 1982, p. 117-128; Liturgia in Figura, p. 207-209; Talamo 1997, p. 102-104

T
018

F
018
A018
1. 1-195 (= 3-197), arab. braune Tinte unten rechts, wohl zum Zeitpunkt der ursprünglichen Kompilation eingetragen, z.T. rechts z.T. abgeschnitten

19.0000

Messen, Antiphonen, Motetten
Hs., Chorbuch mehrstimmig
Papier
170
647x493
Rom: Päpstliche Kapelle
1535-1538 ca., z.t. später
Paul III.
kein Titel, nur Restaurationsvermerk: "Sedente / Benedicto XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / Tit. S. Laurentii in Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Cappllae [sic] Pontificiae / pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (beide intakt), Metallnieten auf beiden Seiten z.T. abgefallen, Zustand insgesamt gut.
[01] 1-168 [02], arab. modern, Blei unten Mitte
f01, III6 ... III168, f02
fol. 3v-4r mehrfarbige Zierinitialen mit Wappen Pauls III. und Zierrändern (...); sonst Kadellen
Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung ansatzweise rekonstruieren.1: 3-24; 2: 25-43; 3: 44-67; 4: 68-89; 5: 90-110; 6: 111-129; 7: 130-137; 8: 138-142; 9: 143-157; 10: 158-163; 11: 164-168.




weiß mensural

Johannes Parvus

7.0000

A019
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier z.T. stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut (offenbar schon Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige Verfärbung um den Schriftraum herum).
Messen- und Motettenkodex aus der Zeit Pauls III.; fol. 2r unten links: "lib. 14"; unten Mitte (groß) "19"
14
Haberl, p. 8; Llorens, p. 39-41; Brauner 1982; Talamo 1997, p. 100-102

T
019

F
019
A019
1. [i] ii-clxvi ([3] 4-168), röm. rotbraune Tinte oben rechts, z.T. oben teilweise abgeschnitten ("i" ganz) von derselben Hand wie der Index (= Parvus ????), wohl bei der Kompilation oder bald danach eingetragen.2. 1-14 (= 1-14), arab., Blei unten rechts, Anfang einer weiteren modernen (wohl etwas älteren als der aktuellen) Blattzählung

20.0000

Antiphonmotetten, Motetten
Hs., Chorbuch mehrstimmig
Papier
136
622x463
Rom: Päpstliche Kapelle
1539-1540 ca. ??
Paul III.
kein Titel, nur Restaurationsvermerk: "Sedente / Benedicto XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / Tit. S. Laurentii in Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Cappllae [sic] Pontificiae / pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (unterer abgefallen), Metallnieten auf beiden Seiten, einige wenige abgefallen, Bindung bei moderner Restauration offenbar neu gemacht,  Rückenleder neu; Zustand insgesamt sehr gut.
[01] 1-134 [02], arab. modern, Blei unten Mitte
f01, III6 ... III132, I134, f02

Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden; die Leerseiten auf fol. 37v-38r weisen darauf hin daß der Antiphonenteil und der Motettenteil ursprünglich getrennt erstellt und dann zusammengebunden wurden.


zwei Teile, für Parvus' Verhältnisse relativ einheitlches Schriftbild, offenbar in sehr kurzem Zeitraum beschriftet und kompiliert; zwei Teile (Antiphonen und Motetten) offenbar zunächst getrennt kompiliert, aber keine Spuren einer getrennten Aufbewahrung, Schriftbild sehr ähnlich. Einige Motetten schon vorher und dann Rest darum herum? Schriftbild? 

weiß mensural

Johannes Parvus

8.0000

A020
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier z.T. stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut (offenbar schon Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige Verfärbung um den Schriftraum herum).
Motetten- und Antiphonenkodex aus der Zeit Pauls III.; fol. 2r unten links: "lib. 79"
79
Haberl, p. 8; Llorens, p. 41-44; Brauner 1982, p. 128-135; Seay ...

T
020

F
020
A020
1. i-cxxxii (= 3-134), röm. oben rechts, Originalfoliierung (von Parvus selbst), bei der Kompilation eingetragen

21.0000

Hymnen, Magnificat
Hs., Chorbuch mehrstimmig
Papier
146
652x479
Rom: Päpstliche Kapelle
1576 (?)
Gregor XIII.
kein Titel, nur Restaurationsvermerk: "Sedente / Benedicto XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / Tit. S. Laurentii in Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Cappllae [sic] Pontificiae / pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (intakt), Metallnieten auf beiden Seiten, einige wenige abgefallen, Bindung bei moderner Restauration offenbar neu gemacht,  Rückenleder original; Zustand insgesamt sehr gut.
[01] I, 1-143 [02], arab. rotbraune Tinte rechts untere Hälfte; älter, aber nicht original; I mit Blei unten rechts nachgetragen
f01, III5 ... III143, f02

Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden. Die einheitliche Beschriftung und der offenbar sehr kurze Entstehungszeitraum lassen daher keine Rückschlüsse auf die originale Lagenstruktur zu. Durch Leerseiten getrennt sind nur der Hymnenteil (fol. 1-29) und der Magnificat-Teil (fol. 30-142).


1576 in einem Rutsch ingrossiert und kompiliert; "Ersatz" für CS 18??

weiß mensural

Johannes Parvus

7.0000

A021
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier z.T. stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut (offenbar schon Ende des 19. Jh. zum ersten Mal laminiert - rahmenartige Verfärbung um den Schriftraum herum).
fol. 1r, 142v, jeweils rotbraune Tinte unten Mitte (groß): "21"

Haberl, p. 8; Llorens, p. 44-47; Brauner 1982, p. 222-226

T
021

F
021
A021
1. i-cxlii (= 1-142), röm. dunkelbraune Tinte oben rechts, original2. 1-5 (= 1-5), 2-10 (= 1-9) ausradiert, 11-52 (10-51), 141-143 (= 140-142), arab. Blei unten rechts, Fragmente einer modernen Neufoliierung.

22.0000

Messen
Hs., Chorbuch mehrstimmig
Papier
146
654x483
Rom: Päpstliche Kapelle
1565-1568 ca.

kein Titel, nur Restaurationsvermerk: "Sedente / Benedicto XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / Tit. S. Laurentii in Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Cappllae [sic] Pontificiae / pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (unterer abgefallen, Beschläge noch vorhanden), Metallnieten auf beiden Seiten, einige wenige abgefallen; Zustand insgesamt befriedigend.
[01] 1-144 [02], arab. modern, Blei unten Mitte
I1, III7 ... III109, IV117, III123, III129, III135, IV144 (+f144), f02

Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung ansatzweise rekonstruieren.KE 1: 2-20; 2: 21-42; 3: 43-70; 4: 71-93; 5: 94-120; 6: 121-144.


Der Kodex wurde aus einer Reihe unabhängig voneinander erstellten Einheiten kompiliert, die aber - was sich aus der relativ einheitlichen Beschriftung erschließen läßt - in einem recht kurzen Zeitraum entstanden (s. Datierungen). Die Außenseiten der KE's weisen keinerlei Spuren auf, daß sie zu irgendeinem Zeitpunkt getrennt benutzt wurden.

weiß mensural

Johannes Parvus

4.0000

A022
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt).1888 wurde der Schriftraum der Blätter mit Seidenpapier laminiert, das allerdings stark nachgebräunt ist und den Oxidationsprozeß nicht gestoppt hat; teilweise ist auch das Seidenpapier schon wieder so mürbe, daß Noten/Systeme herausbrechen und herausfallen. Hinzu kommen erhebliche Feuchtigkeitsschäden unten und oben an den Rändern (fol. 144v ganzseitig), vor allem oben weit halbkreisförmig auf den Schriftraum übergegriffen, dort so gut wie nicht mehr lesbar.Deckelinnenseite: "Fu eseguita / la presente riparazione l'anno 1888 / nella legatoria / della Biblioteca Vaticana".
fol. 2r rotbraune Tinte unten Mitte (groß): "22"; fol. 37v, in "O" von "Osanna", S2: "1568"; fol. 58v, in "Q" von Qui", T: "1565".

Haberl, p. 8-10; Llorens, p. 47f.; Brauner 1982, p. 206-210

T
022

F
022
A022
1. i-cxliii (= 1-143), röm. dunkelbraune Tinte oben rechts, original

23.0000

Messen
Hs., Chorbuch mehrstimmig
Papier (fol. 5 Pergament)
228
555x420
Rom: Päpstliche Kapelle
1495-1512
Alexander VI./Julius II.
kein Titel, nur Restaurationsvermerk: "Sedente / Innocentio XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri / S. Laurentii, & Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancelarii / Restauravit Anno Domini / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (intakt), Metallnieten auf beiden Seiten, z.T. abgefallen; Zustand der Deckel gut, aber Bindung und Rückenleder in fortgeschrittenem Stadium der Auflösung. Buchblock außen gelb eingefärbt.Rücken außen oben Pamenzettel "23"darunter gezähnter Zettel "Capp. Sist. / 23"Dass. auf Deckelinnenseite oben links
[01] 1-227 [02], arab. modern, Blei unten Mitte
III01-5, V15, VI27, V37, IV45, V55 ... V185, V195 (-f188), VI207, V217, V227, f02. Fol. 188 fehlt, wurde zu einem nicht spezifizierbaren Zeitpunkt herausgerissen; ein 1-6 cm breiter Rest ist noch zu sehen, darauf unten die modern Foliierung "188". Schon bei Llorens als fehlend vermerkt. Haberl?

Die ursprüngliche Lagenstruktur ist nur teilweise erhalten; der gegenwärtige Zustand ist eine Mischung aus genetischer und pragmatischer Lagenstruktur. In KE 1-2 und ??-?? stimmt die aktuelle Struktur mit den präexistenten Einzellagen zusammen; dazwischen sind alle Blätter durchgehend in Quinionen kollationiert. Diese neue Kollation muß spätestens 1724 vorgenommen worden sein (da der Kodex seitdem offenbar nicht mehr verändert wurde), möglicherweise aber sogar schon früher, als die präexistenten Einzellagen zu einem Band zusammengestellt wurden (was, wie das Inhaltsverzeichnis von der Hand des Hauptschreibers oder einer nahe verwandten Hand  belegt, bald nach der Ingrossierung der Einzellagen geschah). Die genetische Lagenstruktur läßt sich aber durch die Beschriftung zweifelsfrei rekonstruieren (nicht mehr festzustellen ist wie üblich, ob eine der erschlossenen KEs aus einer oder mehreren Einzellagen bestand.KE 1: 3-27; 2: 28-45; 3: 46-60; 4: 61-75; 5: 76-95; 6: 96-117; 7: 118-128; 8: 129-132; 8a: 133-134; 9: 135-139; 10: 140-150; 11: 151-168; 12: 169-190; 13: 191-207; 14: 208-217; 15: 218-227.


bald nach Entstehung zum Kodex zusammengebunden; eine Lage ganz am Ende alt "übriggeblieben" Dean ??

weiß mensural

Orceau, Schreiber 15A1 (Dean)

7.0000

A023
Deutliche Benutzungsspuren unten rechts. Obwohl der Kodex weder Ende des 19. Jahrhunderts noch in jüngerer Zeit restauriert wurde, ist der Zustand insgesamt gut; einige Risse sind mit Papierstreifen ausgebessert. Leichte Feuchtigkeitsspuren und entsprechend leichte Schäden unten rechts.
fol. 2v rotbraune Tinte links unten, mittelgroß: "lib. 19."fol. 227v, unten rechts, dunkelrotbraune Tinte groß: "23"
19
Haberl, p. 10; Llorens, p. 48-50; Dean?; Sherr 1996, p.132-144; Talamo 1997, p. 46-48

T
023

T
023
A023
1. iii-CCxxvii (= 2-4, 6-227), C-C.i ursprünglich irrtümlich als lxxxxx-lxxxxxi, ausradiert und verbessert. Bei der Kollationierung eingesetzte Originalfoliierung (gleiche Hand wie Tabula und Überschriften), Hand des Hauptschreibers Johannes Orceau

24.0000

Antiphonen, Motetten, Sequenzen
Hs., Chorbuch mehrstimmig
Papier
153
639x453
Rom: Päpstliche Kapelle
1538-1545 ca.
Paul III.
kein Titel, nur Restaurationsvermerk: "Sedente / Benedicto XIII / P. O. M. / Sub protectione E[minentissi]mi et R[everendissi]mi D. Petri Presbyt. / Tit. S. Laurentii in Damaso / Card[inalis] Otthoboni / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Cappllae [sic] Pontificiae / pro tempore existente / Restauravit Anno D. / MDCCXXIV."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (intakt), Metallnieten auf beiden Seiten, einige wenige abgefallen; Zustand insgesamt gut.
[01] 1-151 [02], arab. modern, Blei unten Mitte
f01, II4, II8, III14 ... III146, II151 (+f148), f02

Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden; an einigen Stellen läßt die Beschriftung eine - mit aller Vorsicht - Rekonstruktion des ursprünglichen Aufbaus zu....




weiß mensural

Johannes Parvus

7.0000

A024
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt), Papier z.T. stark bräunlich; nach der Restauration 19?? Zustand insgesamt aber gut.
fol. 100r, oben Initiale "V" im A "Jo.parvus scri: 1545."; fol. 2r, unten links rotbraune Tinte klein: "lib. x.", unten Mitte rotbraune Tinte groß: "24"
10
Haberl, p. 10; Llorens, p. 50-52; Brauner 1982, Hur 1990

T
024

F
024
A024
1. i-cxlix (= 3-151), röm. dunkelbraune Tinte oben rechts, original

25.0000

Arcangelo Crivelli: Messen
Hs., Chorbuch mehrstimmig
Papier
167
564x407
Rom: Päpstliche Kapelle
1617
Paul V.
ARCHANGELVS CRIBELLIVS / Presbyter Bergomensis / Cappellae Pontificiae / ex legato dicauit / HERCVLE FERRVCCIO MAGISTRO / pro tempore existente / Dominicus Brancadorus / Scribebat / MDCXVII/ [Wappen Paul V.]
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 1724); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (intakt), Metallnieten auf beiden Seiten, einige wenige abgefallen; Einband leicht brüchig, wurmstichig; Zustand insgesamt befriedigend.
I, 1-160 [01], arab. modern, Blei unten Mitte
fI, f1, I3, IV11 ... IV95, III101, IV109, IV117, V127, IV135 ... IV159, III165, f01, original
fol. 2r Ziertitelblatt mit Wappen Pauls V. in Tintenzeichnung, großer Zierrahmen in Purpurrot mit silbernen Blattornamenten, in den Ecken und an der Seite Medaillons mit z.T. mehrfarbigen Blütenmotiven
Die ursprüngliche Lagenstruktur ist erhalten geblieben, da eine Restaurierung offenbar nie stattgefunden hat (auch nicht nötig war) und der Kodex 1724 nur neu gebunden wurde. Die Messen wurden zwar offenbar getrennt ingrossiert, da die verbliebenen Seiten einer Lage am Ende einer Messe jeweils leer bleiben und die neue Messe am Anfang der nächsten Lage beginnt; die Beschriftung ist aber vollkommen einheitlich und erfolgte offenbar geschlossen, wie auch der Titel nahelegt. Der Kodex zerfällt wie folgt in KE's:1: 4-23; 2: 24-43; 3: 44-71; 4: 72-101; 5: 102-127; 6: 128-165.

Bogensignaturen A1-A4 (= 4-7), b1-b4 (= 12-15) ... z1-z3 (= 160-162), original dunkelbraune Tinte unten rechts
s. KE

weiß mensural

Domenico Brancadoro

4.0000

A025
Leichte Benutzungsspuren unten rechts (verschmutzt, abgegriffen), Zustand insgesamt gut.
fol. Iv, unten links hochkant: "# 20"; fol. 164v, unten Mitte rotbraune Tinte groß: "25 in Pelle"

Haberl, p. 10; Llorens, p. 52-54

T
025

F
025
A025
1. I-CLXIII (= 4-165), röm. dunkelbraune Tinte oben rechts, original

26.0000

Messen, Motetten
Hs., Chorbuch mehrstimmig
Papier
162
545x430
Rom: Päpstliche Kapelle
1515-1521?
Leo X./Clemens VII.
kein Titel, nur Restaurationsvermerk: "Sedente / Innocentio XIII / P. O. M. / [Wappen Innozenz XIII.] / Sub protectione Emi[nentissimi] / et R[everendissi]mi Dni. Petri / S. Laurentii in Damaso / Card[inale] Otthoboni S. R. E. / Vice Cancellarii."
Holz mit rotbraunem Leder bezogen (Einband der Restauration von 172?); Rollstempel mit Blattornamentik, Doppelrahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (beide intakt), Metallnieten auf beiden Seiten, einige wenige abgefallen, Bindung bei moderner Restaurierung offenbar neu gemacht, Rückenleder neu; Zustand insgesamt sehr gut. Reste von Gelbfärbung des Buchblockes zu erkennen.Außen keine Zettel, Deckelinnenseite gezähnter Zettel "Capp. Sist. / 26"
[01] I, 1-158 [02-03], arab. modern, Blei unten Mitte
f1, V9 ... V149, V02, f03. Ergebnis der Restaurierung von 19?? (oder schon früher)

Die ursprüngliche Lagenstruktur ist spätestens bei der Restaurierung 19??, nach der alle Blätter in Quinionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung weitgehend rekonstruieren.KE 1: 3-14; 2: 15-28; 3: 29-38; 4: 39-52; 5: 53-64; 6: 65-77; 7: 78-89; 8: 90-101; 9: 102-114; 10: 115-125; 11: 126-129; 12: 130-158 ???




weiß mensural

Bouchet, Gellandi. Tabula von Bouchet

7.0000

A026
Deutliche Benutzungsspuren unten rechts, dort auch einige Ecken ausgerissen. Auf fol. 2-7 deutliche Feuchtigkeitsspuren an der Außenseite (Resultat der Restaurierung, Restfeuchtigkeit unter Laminat). Keine Restaurierung im 19. Jh., bei Restaurierung 1960er/70er Jahre ausgebessert. Aktueller Zustand gut
fol. 2v, oben links, hellbraune Tinte (kaum noch zu erkennen): "26"fol. 2r, unten links, hellbraune Tinte "lib. 99" oder "lib 9s"fol. 3r, oben links, braune Tinte, sehr groß "26"
09
Haberl, p. 10f.; Llorens, p. 54-56; Dean, p. ??-??; Liturgia in Figura, p. 192-194; Talamo 1997, p. 67-68

T
026

T
026
A026
1. [i] ii-lxxiii (= 3-75), lxxv-lxxxi (= 76-82), lxxxiii-clvii (= 83-157), clviiii (= 158), röm., braune Tinte oben rechts, Originalfoliierung, an wenigen Stellen oben leicht beschnitten; an vier Stellen eine Ziffer ausgelassen (Fehler des Paginators, keine fehlenden Seiten)2. [1]-[156] (= 3-158), arab., braune Tinte unten rechts; ältere Foliierung, da bei Neubindung 1722 stark beschnitten, nur noch auf einigen Folia teilweise, seltener ganz zu erkennen3. A, 1-20 (= 1-21), 21 (= 23), 82 (= 83); arab., Bleistift oben rechts (unter oder links neben der Originalfoliierung), Ansatz einer modernen Foliierung

29.0000

Motetten, Hymnen, Magnificat
Hs., Chorbuch mehrstimmig
Papier
200
725x510
Rom: Päpstliche Kapelle
1592 Ende
Rom: Päpstliche Kapelle
kein Titel, fol. 126v subscriptio:"Galeatius Herculanus Clericus Bononien. Anno / septimo Pontificatus S. D. N. Domini Pauli Pape / tertij hunc Librum scripsit. / Anno Dni M.D.xlj."
Holz mit rotbraunem Leder bezogen, Rücken hellbraunes Leder (offenbar in späterer Zeit neu gemacht); Rollstempel mit Blattornamentik und Eichenlaubmotiv, 2 Rahmen, Raute in innerem Rahmen; zwei Metallverschlüsse intakt, Metallnieten auf beiden Seiten weitestgehend intakt
[01] I, 1-197 [02], arab. modern, Blei unten Mitte
f01, III5 ... III197, f02

Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung ansatzweise rekonstruieren.1. 1-7; 2: 8-11; 3: 12-14 (fragm.); 4: 15-21; 5: 22-28; 6: 29-35; 7: 36-42; 8: 43-49; 9: 50-56; 10: 57-64; 11: 65-69; 12: 70-75; 13: 76-83; 14: 84-88; 15: 89-93; 16: 94-97; 17: 98-102; 18: 103-106; 19: 107-110; 20: 111-114; 21: 115-119; 22: 120-128; 23: 129-133; 24: 134-138; 25: 139-143; 26: 144-151; 27: 152-156; 28: 157-159; 29: 160-164; 30: 165-170; 31: 171-180; 32: 181-186; 33: 187-191; 34: 192-197


aus sehr vielen, über einen nicht allzulangen Zeitraum ??? entstandenen Einzelheften zusamengebunden.

weiß mensural

Francesco Orfei (?), Luca Orfei del Fano

8.0000

A029
Unterschiedlich starke Benutzungsspuren unten rechts und an der Außenseite, nach Restauration 19?? sonst gut.
gelbliche Verfärbung des Papiers in einem Rahmen um den Schriftraum belegt, daß die Seiten teilweise schon vor der aktuellen Restauration laminiert worden waren (Ende letzten Jahrhunderts, 1888-1890 -> Llorens).

Haberl, p. 11f.; Llorens, p. 59-63

T
109

T
029
A029
1. 1-14 (= 1-14), 17-75 (= 15-73), 75bis-98 (= 74-97), 105-146 (= 98-139), 146bis-162 (= 140-156), 162a (= 157), 162b-201 (= 158-197), arab. braune Tinte unten rechts, wohl zum Zeitpunkt der ursprünglichen Kompilation eingetragen.2. 1-30 (= 1-30), arab. Stempel unten rechts.

30.0000
n.c.
Messen
Hs., Chorbuch mehrstimmig
Papier
161
740x495
Rom: Päpstliche Kapelle
1594
Clemens VIII.
"Clemente viii pont. max. / Illustriss. Card. Gallo Protectore / Et Domino Augustino Maximo Cantore atque magistro / Capp. S. D. N.-  pro tempore a collegio dominorum Cantor deputato./ Lucas Horpheus eiusdem Capellae Scriptor scribebat apud Sanctum Petrum / Anno Domini MDXCiiii."

Ab Folio 8 Bleistiftfolierung am rechten Rand auf der Höhe des untersten Systems zu erkennen







weiß mensural

Luca Orfei del Fano

4.0000

A030
nicht konsultierbar - sehr schlechter Zustand


Haberl, p. 12; Llorens, p. 63f.

T
097

T
030
A030


31.0000
n.c.
Psalmen, Magnificat
Hs., Chorbuch mehrstimmig
Papier
126
720x490
Rom: Päpstliche Kapelle
15?? Ende
Rom: Päpstliche Kapelle
kein Titel
Holz mit rotbraunem Leder bezogen (-> Neubindung des 18. Jahrhunderts); Rollstempel: Doppelrahmen mit Raute im inneren Rahmen, mit Blattornamentik und Eichenemblem (Wappen ???) im breiten äußeren Rahmen; massive Kupferbeschläge mit großen Nieten in den Ecken, große Nieten auch in der Mitte. Deckel in gutem Zustand, Rücken dagegen verheerend - Lederbezug völlig abgefallen, Bindung fällt komplett auseinander.
[01] 1-124 [02], arab. modern, Blei unten Mitte
f01, II4 ... II124, f02

Lagenstruktur offenbar von 1888, nach Restauration in Binionen neugeordnet.Aus der Beschriftung ergibt sich folgende originale Lagenstruktur:KE 1: 2-12; 2: 13-22; 3: 23-29; 4: 30-38; 5: 39-46; 6: 47-56; 7: 57-63; 8: 64-73; 9: 74-85; 10: 86-94; 11: 95-102; 12: 103-113; 13: 114-124.


Die einzelnen KE's mit Musik für die Vesper wurden zwar in getrennten Heften angelegt, wie die Leerseiten belegen, entstanden aber offenbar über einen relativ kurzen Zeitraum hinweg (die Präparation des Schriftraumes und das Schriftbild der Hand Luca Orfeis ist - etwa im Vergleich zu CS 76 - sehr einheitlich) und wurden dann in den heute vorliegenden Kodex zusammengebunden.

weiß mensural

Luca Orfei del Fano

6.0000

A031
Deutliche Benutzungsspuren unten rechts; Papier an den Ränden leicht eingerissen/abgestoßen, untere Ränder teilweise mit Paperstreifen verstärkt. Zustand des Papiers aber sonst gut. 1888 wurde der Schriftraum der Blätter mit Seidenpapier laminiert, das allerdings stark nachgebräunt ist und den Oxidationsprozeß nicht gestoppt hat. Deckelinnenseite: "Fu eseguita / la presente riparazione l'anno 1888 / nella legatoria / della Biblioteca Vaticana".
fol. 1 Mitte: "99" (Tinte, mögl. von Panuzzi selbst); unten Mitte "31" Blei modern

Haberl, p. 12; Llorens, p. 64f.

T
099

T
031
A031
1. 1-9, X-CXXIII (= 2-124), röm.-arab. gemischt braune Tinte unten rechts; wurde offenbar zusammen mit oder unmittelbar nach der Kompilation eingetragen, stimmt mit dem Index überein (der allerdings später ist)

32.0000

Messen
Hs., Chorbuch mehrstimmig
Papier
151
675x472
Rom: Päpstliche Kapelle
1585
Rom: Päpstliche Kapelle
ANNO DOMINI / M.D.L.XXXV. / SANCTISSIMI D. N. GREGORII XIII PONT. MAX. / ANNO XIII / ANTONIO BUCCAPADULIO MAGISTRO CAPPELLAE / Lucas Fanensis Scribebat.
Holz mit rotbraunem Leder bezogen (wie alle 1721 bis 1724 restaurierten großen Bände); Rollstempel mit Blattornamentik, 2 Rahmen, Raute in innerem Rahmen; zwei Metallverschlüsse intakt, Metallnieten auf beiden Seiten weitestgehend intakt
[01] 1-88, 88-148 [02], arab. modern, Blei unten Mitte
f01, III06 ... III84, III85-88, 88-89, III143, II148 (+f146), f02
KE 1: Zierinitialen: 
Die ursprüngliche Lagenstruktur ist durch die Restauration, nach der alle Blätter in Ternionen zusammengebunden wurden, zerstört worden, läßt sich aber durch die Beschriftung ansatzweise rekonstruieren.KE 1: 2-25; 2: 26-55; 3: 56-87; 4: 88b-122; 5: 123-148. Blatt 88a wurde offenbar als separates Einlegeblatt eingefügt - es stimmt auch im Wasserzeichen (Adler im Medaillon mit Krone) nicht mit den umliegemdem Lage überein. Rätselhaft ist, warum 88a in die originale Blattzählung integriert ist, nicht aber 88b, auf dessen verso das Kyrie der Missa beginnt. Wahrscheinlich handelt es sich schlicht um ein Versehen des Paginators - dafür spricht auch, daß im Index der Beginn der Messe mit fol. 89 angegeben wird und nicht mit fol. 88.


Der Kodex wurde zwar aus einzeln ingrossierten Heften zusammengebunden, wie die Leerseiten zwischen den Messen und die unterschiedliche Beschriftung belegen, entstanden aber offensichtlich innerhalb von recht kurzer Zeit: Das Originaltitelblatt (fol. 2) und damit die Datierung bezieht sich offensichtlich auf den ganzen Kodex, stimmt auch in Papier und WZ mit dem Hk überein. Inhaltsverzeichnis wie Paginierung stammen allem Anschein nach von derselben Hand wie die Kadellen in KE 4, also wohl von Luca del Fano selbst.

weiß mensural

Luca Orfei del Fano

3.0000

A032
Benutzungsspuren, wenn überhaupt, nur sehr schwach zu erkennen; bei der Neubindung 1724 offenbar um mehrere Zentimeter an allen Seiten beschnitten (s. Blattzählung); bei Restauration 19?? mit Seidenpapier laminiert. Erhaltungszustand seitdem gut.
Neubindung 1724, mit erheblicher Beschneidung; Pan098, Benutzungsbelege?, gelbliche Verfärbung des Papiers in einem Rahmen um den Schriftraum belegt, daß die Seiten teilweise schon vor der aktuellen Restauration laminiert worden waren (Ende letzten Jahrhunderts). Bei Celi und später nicht mehr in Gebrauch.auf fol. 2r: oben, außen und unten "Signatur": "S03"?, "203"?, "503"?

Haberl, p. 12; Llorens, p. 65f.

T
098

T
032
A032
1. i-lxxxviii (= 1-88a), lxxxix-cxxxxviii (89-148), röm. oben rechts rotbraune Tinte (sehr groß, Zahlen als kall. Umriß gezeichnet), über weite Strecken oben und rechts teilweise oder ganz abgeschnitten

33.0000
n.c.
Motetten, Psalmen, Magnificat
Hs., Chorbuch mehrstimmig
Papier
114
725x518
Rom: Päpstliche Kapelle
1610
Paul V.
"PAVLO V. P. M. / Horatio Grif= / fio capel= / le magi= / stro / pro tempore / Motetta conscripta a varijs Ama= / nuensibus decertantibus / de munere scriben= / di in Pontifi= / cali Sacello / [Wappen Pauls V.] / ANNO MDCX"
Holz mit rotbraunem Leder bezogen (original, etwas heller als die Neueinbände von 1721-24); Rollstempel mit Blattornamentik, 2 Rahmen, Raute in innerem Rahmen; in der Mitte vorne und hinten jeweils drei Wappen als "Ledermedaillons" aufgeklebt: oben Wappen Pauls V. (Adler über Greif), unten links Jacopo Serra (Huhn) und unten rechts Antonio Gallo (2 Bänder "Schachbrett") (Llorens: Kardinalprotektor); zwei Metallverschlüsse intakt, schwere Kupferbeschläge in den Ecken auf beiden Seiten. Einband rel. stark verkratzt/abgestoßen, am Rücken Leder rissig, z.T. abgefallen, Bindung fast völlig aufgelöst, dringed restaurierungbedürftig.
[01] 1-112 [02], arab. modern, Blei unten Mitte
f01, I2, II6, III13 (+f7), III19 ... III91, I93, I95, II99, I101, I103, III110 (+f104), I112, f02Bifolia und ganze Lagen z.T. auseinandergefallen, vor allem gegen Ende kaum mehr auszumachen, wo eine aufhört und eine neue anfängt.

Lagenstruktur offenbar von 1888, nach Restauration in Binionen neugeordnet.


aus vielen einzelnen Lagen zusammengebunden, z.T. ein Stück von zwei Kopisten

weiß mensural

Orazio Griffio, "Ioannes Amigonus Mantuanus", Dominicus Brancadorus

7.0000

A033
Teilweise deutliche Benutzungsspuren unten rechts (verschmutzt, abgegriffen, geknickt); Papier an den Ränden leicht eingerissen/abgestoßen, untere Ränder selten mit Paperstreifen verstärkt. Zustand des Papiers allgemein gut, aber rechts außen deutlicher Feuchtigkeitsschaden (unterschiedlich stark, z.T. aber gravierend, mit Stockflecken, Schimmelspuren etc.). 1888 wurde der Schriftraum der Blätter mit Seidenpapier laminiert, das allerdings stark nachgebräunt ist und den Oxidationsprozeß nicht gestoppt hat. Deckelinnenseite: "Fu eseguita / la presente riparazione l'anno 1888 / nella legatoria / della Biblioteca Vaticana".
"Probexemplar" eines concorso für die Stelle des Schreibers an der CS (-> DS?), viele verschiedene SchreiberEinige Stücke nachträglich wieder entfernt: fol. 1v (Index) "Li quattro Salmi Segnati con la + Sono Legato in un Libro a parte sotto il numero 170"; markiert sind im Index die - in der Tat fehlenden - Vesperpsalmen Dixit Dominus (Anerio), Credidi (Giovanelli), Lauda hierusalem (Crivelli) und Lauda hierusalem (anon.). Der Kodex Panuzzi 170 ist leider heute nicht mehr im Fondo, auch wenn einige der Stücke noch überliefert sind. -> Janz??fol. 4r unten links "57" (??) klein braune Tinte, rechts daneben groß Blei, immer wieder Zahlen unten auf den Seiten - Punktwertungen???Deckel Innenseite: "Fu eseguita / la presente riparazione l'anno 1888 / nella legatoria / della Biblioteca Vaticana"

Haberl, p. 12; Llorens, p. 66f.

T
096

F
033
A033
1. 2-52 (= 3-53), 65-106 (= 54-95), 116-121 (= 96-101), 142-149 (= 102-109), 160-162 (=110-112), arab. braune Tinte oben rechts, original bei Kompilation (selbe Hand wie Paginierung des Index); 160-162 ist dagegen vermutlich schlicht ein Fehler des Paginators.2. 1-211 (= 2-112), arab. Blei unten Mitte, Vorgängerin er aktuellen Zählung, größtenteils ausradiert

34.0000

Messen
Hs., Chorbuch mehrstimmig
Pergament
80
605x410
Mechelen: Margarethe von Österreich
1513-1521
Leo X.
"PONTIFICATVS / INNOCENTII PAPAE XIII / ANNO SECVNDO / [Wappen Innozenz' XIII.] / D. FRANCISCVS VIVIANVS [über Rasur] / Magister Cappellae Pontificiae / Pro tempore Existens / Restauravit Anno Dni / MDCCXXII".
Holz mit rotbraunem Leder bezogen (wie alle 1721 bis 1724 restaurierten großen Bände); Rollstempel mit Blattornamentik, 2 Rahmen, Raute in innerem Rahmen; zwei Metallverschlüsse (oberer abgefallen), Metallnieten auf beiden Seiten z.T. abgefallen; am Rücken Leder stark brüchig, z.T. zerstört, aber Bindung noch weitgehend intakt. Zustand insgesamt befriedigend
I, 1-79, arab. modern, Stempel unten rechts; I und 79 mit Kugelschreiber unten Mitte nachgetragen
IV8 [II-1] (1. Blatt des Quaternio in vorderen Deckel geklebt), IV15 (-f9|10), II19, IV25 (-2f19|20), IV33, I35, IV41 (-2f35|36, Einzelbifolium 34-35 in "Lücke" eingeklebt), IV50 (+f49), IV57 (-f49|50), IV65, IV73, II77, I79. Im Prinzip handelt es sich um eine aus Quaternionen zusammengesetzte Handschrift, mit jeweils am Ende angefügten Binionen oder Einzelbifolia, um die KE zu vervollständigen.
Große Zierinitialen und Zierränder am Anfang der Messen, sonst Kadellen.
Die ursprüngliche Lagenstruktur ist weitgehend erhalten geblieben, da eine Restaurierung offenbar nie stattgefunden hat (auch nicht nötig war) und der Kodex 1722 nur neu gebunden wurde. Auch die Reste der herausgeschnittenen Seiten sind noch zu sehen; anhand dieser Reste und der Lagenstruktur läßt sich zweifelsfrei erkennen, wo die Verluste stattfanden. Die Disposition der KE's stimmt - wie bei Messenhandschriften üblich - mit der Disposition der Werke überein; auch sind die Stücke - oder waren ursprünglich - jeweils durch Leerseiten getrennt.

jeweils braune Tinte unten Mitte: 2r: A; 9r: B; 16r: C; 20r: D; 26r: E; 34r: F; 42r: G; 51r: H; 58r: I; 66r: L; 74r: M; 78r: N. Die Lagensignaturen entsprechen dem heutigen Befund, nicht dem originalen (d.h. die herausgeschnittenen Seiten sind bereits berücksichtigt, und die Signaturen stehen auf der ersten erhaltenen Seite), wurden daher allem Anschein unmittelbar vor der Neubindung eingetragen, um die Ordnung zu bewahren, und dann danach gleich wieder beschnitten.
lauter Einzelfaszikel - kein genetischer Kompilationsvorgang rekonstruierbar, da die KE's alle isoliert sind und das Schriftbild auch keine Chronologie ermöglicht.

weiß mensural

Alamire-Werkstatt

4.0000

A034
Leichte Benutzungsspuren unten rechts (könnten aber auch modern sein); bei Neubindung offenbar leicht bis mittelstark beschnitten (Lagensignaturen unten teilweise abgeschnitten). Erhaltungszustand sehr gut.
Geschenk des habsburgischen Hofes in Mechelen (Margarethe von Österreich) an Leo X. (Verbindung erläutern!). Verwendung unklar."Lib"-Signatur fehlt, Deckelblatt innen oben rechts "n.o 71", darunter nochmals "71", fol. 8r unten Mitte groß mit Bleistift nachgetragen (spät) nochmals "71".
17*
Haberl, p. 12-14; Llorens, p. 68f.; Dean/Sherr?; Llorens, p. 68-69; Warmington?; Treasury of Alamire; Talamo 1997, p. 68-73
fol. 78-79: 601x410 mm
T
071

T
034
A034

