13001
D-B
40091
1v-17r

Misonne, Vincent
Missa de beata Virgine
13002
keine
-
-
-
Argentil, Charles
Missa de beata Virgine
13003
1521/01
Antico
[fol.] An
Missarum diversorum authorum Liber primus
Mouton, Jean
Missa Tua est potentia
13003
1532/03
Attaingnant
n. 2
Tertius Liber tres missas continet
Mouton, Jean
Missa Tua est potentia
13003
1545/06
Rhaw
n. 71
nur Agnus 2
Mouton, Jean
Missa Tua est potentia
13003
BAV
Ottob.lat.3391
1v-19r
"Jo: Mouton"
Mouton, Jean
Missa Tua est potentia
13003
BAV
SM 24 (olim J. J. III. 2)
34v-53r

Mouton, Jean
Missa Tua est potentia
13003
D-Ju
8
105v-124r
"Johannes Mouton" 4v
Mouton, Jean
Missa Tua est potentia
13003
D-Mbs
510
64v-86r

Mouton, Jean
Missa Tua est potentia
13003
E-Tc
23
114v-135
Johannes Mouton
Mouton, Jean
Missa Tua est potentia
13003
F-CA
125-128 (Census)
94v-99r
"Mouton"
Mouton, Jean
Missa Tua est potentia
13003
I-MOe
N. 1.2 (Lat. 452 olim V. H. 2)
57v-73r (n. 4)
Jo. Mouton
Mouton, Jean
Missa Tua est potentia
13003
I-REsp
s.s.
55r-66r (n. 11)

Mouton, Jean
Missa Tua est potentia
13003
NL-L
1443
231v-255r
"Mouton"
Mouton, Jean
Missa Tua est potentia
13003
NL-SH
72C
2r(GA: v)-22r

Mouton, Jean
Missa Tua est potentia
13003
S-Uu
76b
67'-77' (Ending of Agnus now appears on f. 36, due to misbound folio)
Mouton
Mouton, Jean
Missa Tua est potentia
13003
S-Uu
76c
32v-41r

Mouton, Jean
Missa Tua est potentia
13004
1521/01
Antico
[fol.] A
Missarum diversorum authorum Liber primus
Mouton, Jean
Missa Verbum bonum
13004
BAV
CG XII.2
207v-.224r (n. 14)
Mouton
Mouton, Jean
Missa Verbum bonum
13004
D-Mbs
202 In census: 260)
13v-14r und 14v-15r
"Domine fili", "Crucifixus" und "Pleni, "Agnus II"
Mouton, Jean
Missa Verbum bonum