

13.0000








13000









13.0000
CMM 95, vol. 2, p. 1-32.

3v-20r
Messe

1
Ordinarium missae

13001

4
Ind: Missa de beata virgine
Missa de beata Virgine
Ordinarium missae
Vincentius misonne (Ind: Misonne)
Misonne, Vincent


13.0000


20v-38r
Messe

2
Ordinarium missae

13002

4
De B. virgine [oben links nachgetr., z.T. abgeschnitten] (Ind: de beata virgine)
Missa de beata Virgine
Ordinarium missae
Ind: Charles
Argentil, Charles


13.0000
Mouton OO, vol. 4, p. 42-78.

39v-58r
Messe

3
Ordinarium missae

13003

4
Ind: Tua est potentia
Missa Tua est potentia
Ordinarium missae
Jo. Mouton (Ind: mouton)
Mouton, Jean


13.0000
Mouton OO, vol. 4, p. 79-125..

59v-81r
Messe

4
Ordinarium missae

13004

4
Verbum bonum et suave (Ind: Verbum bonum)
Missa Verbum bonum
Ordinarium missae
Johannes mouton (Ind: moton)
Mouton, Jean


13.0000
Jackson 1967, p. 1-37

82v-103r
Messe

5
Ordinarium missae

13005

5
Si bona suscepimus (Ind: [Missa] Si bona)
Missa Si bona suscepimus
Ordinarium missae
Jachet [oben links nachgetr.] (Ind: Jachet)
Jacquet de Mantua


13.0000


104v-124r
Messe

6
Ordinarium missae

13006

5
Ad te levavi (Ind: ad te levavi)
Missa Ad te levavi
Ordinarium missae
Scobedo (Ind: Scobedo)
Escobedo, Bartolomeo


13.0000
Mouton OO, vol. 3, p. 40-64.

125v-136r
Messe

7
Ordinarium missae

13007

4
Quem dicunt homines [oben links nachgetr., z.T. abgeschnitten] (Ind: quem dicunt homines)
Missa Quem dicunt homines
Ordinarium missae

Mouton, Jean


13.0000


137v-157r
Messe

8
Ordinarium missae

13008

4
Ind: Missa
Missa sine nomine
Ordinarium missae




13.0000
Morales OO, vol 2, p. 28-35 ( fälschlicherweise Morales zugeschrieben)

158v-162r
Antiphon-Motette

9
Feria IV Cinerum. Post benedictionem cinerum

13009

4
Ind: Immutemur
Immutemur habitu
GR, p. 69, LU, p. 523
Ind: Scobedo
Escobedo, Bartolomeo (K: Morales?)


13.0000
Arcadelt OO, vol. 10, p. 35-39.

163v-167r
Tractus-Motette

10
Feria IV Cinerum. Ad missam

13010

5
Ind: Domine non secundum
Domine non secundum
GR, p. 72, LU, p. 527
Arcadelt (Ind: arcadelt)
Arcadelt, Jacques


13.0000
Arcadelt OO, vol. 10, p. 40-43.

167v-169r
Antiphon-Motette

11
In BMV. Antiphona

13011

5
Ind: Regina celi
Regina coeli laetare
RH 17170, CAO 4597, AR, p. 67, 69-I, AMo p. 176, 179, LU, p. 275, 278
Archadelt (Ind: arcadelt)
Arcadelt, Jacques


13.0000
CMM 95, vol. 1, p. 107-112.

169v-171r
Antiphon-Motette

12
In BMV. Antiphona

13012

5
Ind: Regina celi
Regina coeli laetare
RH 17170, CAO 4597, AR, p. 67, 69-I, AMo p. 176, 179, LU, p. 275, 278
Jo: Beausseron (Ind: beausseron)
Beausseron, Johannes


13.0000
Morales OO, vol. 2, p. 115-121.

171v-174r
Antiphon-Motette

13
Ad expositionem et benedictionem SS. Sacramenti, In festo corporis Christi. In II. vesperis

13013

5
Ind: O sacrum convivium
O sacrum convivium
CAO 4080b, AR, p. 535, AMi, p. 639, AMo p. 555, LU, p. 959
xpo: morales (Ind: morales
Morales, Cristóbal de


13.0000
Morales OO, vol. 2, p. 79-95.

175v-181r
Motette

14
In Epiphania Domini. Evangelium

13014

5
Ind: Cum natus esset ihs
Cum natus esset Jesus
Mt 2, 1-12
Morales (Ind: morales)
Morales, Cristóbal de


13.0000


182v-186r
Antiphon-Motette

15
In festo Pentecostes. In II. vesperis. Ad Magnificat

13015

5
Ind: hodie completi sunt
Hodie completi sunt dies
CAO 3096, AR, p. 509, AMo p. 524-525, LU, p. 886
Ind: Scobedo
Escobedo, Bartolomeo


14.0000








14000









14.0000


3v-5r
Messe: Kyrie

1
Ordinarium missae: Kyrie

14001

4
Kyrie pascali
Kyrie paschali
Ordinarium missae




14.0000


5v-6r
Messe: Kyrie

2
Ordinarium missae: Kyrie

14002

4
Tempore pascali
Kyrie tempore paschali
Ordinarium missae



Kyrie IX, Gloria IX (LU, S. 40-42 (Tropus Spiritus et alme interpoliert)
14.0000
CMM 95, vol. 2, p. 139-163.

6v-10r
Messe: Kyrie, Gloria

3
Ordinarium missae: Kyrie und Gloria

14003
I
4

Missa de beata Virgine
Ordinarium missae
Jo Wreede Brugen
Wreede [Brugensis], Johannes