
1.0000
vgl. LU, p. 631-638

Coena Domini ad matutinum in primo nocturno
Feria quinta in coena Domini ad Matutinum In p. Noct.
2r-5v
Offizium
1
1/1
1001


1.0000
vgl. LU, p. 643-646

Coena Domini ad matutinum in secundo nocturno
In ii. N.
6r-9r
Offizium
1
1/2
1002


1.0000
vgl. LU, p. 649-651

Coena Domini ad matutinum in tertio nocturno
In 3o Noc.
9r-13r
Offizium
1
1/3
1003


1.0000
vgl. LU, p. 659

Coena Domini ad laudes
V post an.am Bened.
13r-13v
Offizium
1
1/4
1004


1.0000
vgl. LU, p. 692-698

Feria sexta in Parasceve ad matutinum in primo nocturno
Feria vi. in Parasceve ad Matutinum In primo Nocturno
13v-17r
Offizium
1
2/1
1005


1.0000
vgl. LU, p. 702-705

Feria sexta in Parasceve ad matutinum in secundo nocturno
In ii. Noct.
17r-21r
Offizium
1
2/2
1006


1.0000
vgl. LU, p. 710-712

Feria sexta in Parasceve ad matutinum in tertio nocturno
In iii. N.
21r-24r
Offizium
1
2/3
1007


1.0000
vgl. LU, p. 719

Feria sexta in Parasceve ad laudes
V post an.am Bened.
24r-24v
Offizium
1
2/4
1008


1.0000
vgl. LU, p. 754-762

Sabbato Sancto ad matutinum in primo nocturno
Sabbato Sancto ad Matutinam in p.o Nocturno
24v-27v
Offizium
1
3/1
1009


1.0000
vgl. LU, p. 765-768

Sabbato Sancto ad matutinum in secundo nocturno
In ii. Noct.
27v-31r
Offizium
1
3/2
1010


1.0000
vgl. LU, p. 771-773

Sabbato Sancto ad matutinum in tertio nocturno
In iii. Noct.
31r-33v
Offizium
1
3/3
1011


1.0000
vgl. LU, p. 776c

Sabbato Sancto ad laudes
V post an.am Bened.
33v-34r
Offizium
1
3/4
1012


1.0000
vgl. GR, p. 177-181

Feria sexta in Parasceve
Feria vi. in Parasceve
36r-41v
Proprium
2
4
1013


1.0000
vgl. GR, p. 192-194

Sabbato Sancto
Sabbato Sancto
41v-46r
Proprium
2
5
1014


2.0000








2000


2.0000
vgl. OMH, p. 278-290; LU, p 626-638

Coena Domini ad matutinum in primo nocturno
Feria V in Cena Domini Officium ad longum ad Matutinum in Primo Nocturno
3r-23r
Offizium
1
1
2001


2.0000
vgl. OMH, p. 290-297; LU, p. 639-646

Coena Domini ad matutinum in secundo nocturno
In Secundo Nocturno
23r-40v
Offizium
1
2
2002


2.0000
vgl. OMH, p. 298-304; LU, p. 646-651

Coena Domini ad matutinum in tertio nocturno
In Tertio Nocturno
40v-54v
Offizium
1
3
2003


2.0000
vgl. OMH, p. 304-315; LU, p. 651-659

Coena Domini ad laudes
Ad Laudes
55r-73r
Offizium
1
4
2004


2.0000
vgl. OMH, p. 362-373; LU, p. 688-698

Feria sexta in Parasceve ad matutinum in primo nocturno
Feria VI in Parasceve Domini Officium ad longum ad Matutinum in I Nocturno
74r-91v
Offizium
1
5
2005
