1001
1
Feria V in Coena Domini ad Matutinam
2r-3r
In monte oliveti
RESP. In monte oliveti. V. Vigilate et orate
CAO 6916
Resp. (8)

1001
2
Feria V in Coena Domini ad Matutinam
3r-4r
Tristis est anima mea
RESP. Tristis est anima mea. V. Ecce appropinquat
CAO 7780
Resp. (8)

1001
3
Feria V in Coena Domini ad Matutinam
4v-5v
Ecce vidimus
RESP. Ecce vidimus. V. Vere languores
CAO 6618
Resp. (5)

1002
1
Coena Domini ad matutinum in secundo nocturno
6r-7r
Amicus meus
RESP. Amicus meus. V. Bonum erat
CAO 6083
Resp. (8)

1002
2
Coena Domini ad matutinum in secundo nocturno
7r-8r
Iudas mercator
RESP. Judas mercator. V. Melius illi erat
CAO 7041
Resp. (2)

1002
3
Coena Domini ad matutinum in secundo nocturno
8r-9r
Unus ex discipulis
RESP. Unus ex discipulis. V. Qui intingit mecum
CAO 7809
Resp. (8)

1003
1
Coena Domini ad matutinum in tertio nocturno
9v-11r
Eram quasi agnus
RESP. Eram quasi agnus. V. Omnes inimici mei
CAO 6660
Resp. (7)

1003
2
Coena Domini ad matutinum in tertio nocturno
11r-12r
Una hora non potuistis
RESP. Una hora non potuistis. V. Quid dormitis
CAO 7807
Resp. (7)

1003
3
Coena Domini ad matutinum in tertio nocturno
12v-13r
Seniores populi
RESP. Seniores populi. V. Collegerunt Pontifices
CAO 7636
Resp. (1)

1004
1
Coena Domini ad laudes
13v
Christus factus est pro nobis obediens
VERS. Christus factus est
CAO 7983
Versus (5)

1005
1
Feria VI in Parasceve ad Matutinam
13v-15r
Omnes amici mei
RESP. Omnes amici mei. V. Inter iniquos
CAO 7313
Resp. (3)

1005
2
Feria VI in Parasceve ad Matutinam
15r-16r
Velum templi
RESP. Velum templi scissum est. V. Petrae scissae sunt
CAO 7821
Resp. (2)

1005
3
Feria VI in Parasceve ad Matutinam
16r-17r
Vinea mea
RESP. Vinea mea electa. V. Sepivite et lapides
CAO 7887
Resp. (8)

1006
1
Feria sexta in Parasceve ad matutinum in secundo nocturno
17r-18r
Tamquam ad latronem
RESP. Tanquam ad latronem. V. Cumque iniecissent
CAO 7748
Resp. (8)

1006
2
Feria sexta in Parasceve ad matutinum in secundo nocturno
18r-19r
Tenebrae factae sunt
RESP. Tenebrae facte sunt. V. Exclamans Jesus
CAO 7760
Resp. (7)

1006
3
Feria sexta in Parasceve ad matutinum in secundo nocturno
19r-21r
Animam meam
RESP. Animam meam. V. Insurrexerunt
CAO 6101
Resp. (8)

1007
1
Feria sexta in Parasceve ad matutinum in tertio nocturno
21r-22r
Tradiderunt me
RESP. Tradiderunt me. V. Alieni insurrexerunt
CAO 7773
Resp. (6)

1007
2
Feria sexta in Parasceve ad matutinum in tertio nocturno
22r-23r
Iesum tradidit impius
RESP. Jesum tradidit impius. V. Adduxerunt autem
CAO 7035
Resp. (5)

1007
3
Feria sexta in Parasceve ad matutinum in tertio nocturno
23r-23v
Caligaverunt oculi mei
RESP. Caligaverunt oculi mei. V. O vos omnes
CAO 6261
Resp. (5)

1008
1
Feria sexta in Parasceve ad laudes
24r-24v
Christus factus est pro nobis obediens
VERS. Christus factus est
CAO 7983
Versus (5)
