13000
1
01r-v




leer (Vorsatzblatt)
13000
2
1r




"SEDENTE / BENEDICTO XIII / P. O. M. / Sub protectione Emi, & Rmi D. Petri Presbyt. / CARD. OTTHOBONI / Tit S. Laurentii in Damaso / S. R. E. ViceCancellarii / R. D. Petro Bastianello de Triviniano / Magistro Capp. Pont. pro tempore existente / Restauravit Anno D. / MDCCXXIV."
13000
3
1v




leer
13000
4
2r




leer
13000
5
2v




"Tabula huius libri"
13000
6
3r




leer
13000
7
38v-39r




leer rastriert
13000
8
58v-59r




leer rastriert
13000
9
81v-82r




leer rastriert
13000
10
103v-104r




leer rastriert
13000
11
124v-125r




leer rastriert
13000
12
136v-137r




leer rastriert
13000
13
157v-158r




leer rastriert
13000
14
162v-163r




leer rastriert
13000
15
174v-175r




leer rastriert
13000
16
181v-182r




leer rastriert
13000
17
186r




leer rastriert
13000
18
02r-v




leer (Nachsatzblatt)
13001
1
3v-6v
Misonne, Vincent
Missa de beata Virgine
Kyrie
ST|AB

13001
2
7r-9r
Misonne, Vincent
Missa de beata Virgine
[Gloria] Et in terra
ST|AB
Tropus: Spiritus et alme (nach dem Konzil von Trient überklebt, Papierstreifen aber offenbar z.T. vor der Restauration wieder abgefallen; z.T. leichte Retuschen in der Komposition an Übergängen)